{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "eslint": "^8.38.0",
    "rivescript": "2.2.1"
  },
  "scripts": {
    "start": "dotnet run",
    "test": "dotnet test",
    "build": "dotnet build",
    "publish": "dotnet publish"
  }
}
